<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qb4-UJ-55R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="eYg-vm-dYW">
            <objects>
                <controller id="Qb4-UJ-55R" customClass="MainInterfaceController" customModule="Mist_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="9Gc-fq-oPZ">
                            <items>
                                <tableRow identifier="LocationRow" id="U0m-j0-Bjm" customClass="LocationRow" customModule="Mist_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Sox-Zm-gqm">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="New York, NY" id="1Qt-L8-ghc"/>
                                        </items>
                                        <connections>
                                            <segue destination="AgC-eL-Hgc" kind="push" id="nML-nK-Z4D"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="locationName" destination="1Qt-L8-ghc" id="VWP-Vk-pXF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="9Gc-fq-oPZ" id="q5y-de-43a"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-319" y="203"/>
        </scene>
        <!--Forecast Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="ForecastInterfaceController" customModule="Mist_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="NEW YORK" id="Qq7-0o-db0">
                            <fontDescription key="font" type="system" pointSize="18"/>
                        </label>
                        <group width="1" alignment="left" id="RKr-dm-sjI">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="29º" id="NIY-4q-PNR">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                </label>
                                <separator alignment="center" alpha="0.0" id="BCd-xE-CAV"/>
                                <separator alignment="center" alpha="0.0" id="sFa-PV-DiQ"/>
                                <separator alignment="center" alpha="0.0" id="g7H-As-kOe"/>
                                <imageView width="52" height="35" alignment="center" verticalAlignment="center" image="Snow" id="uIh-KP-NPa"/>
                            </items>
                        </group>
                        <label alignment="center" text="light snow" id="Yrh-yQ-G5E">
                            <fontDescription key="font" type="italicSystem" pointSize="16"/>
                        </label>
                        <separator alignment="left" alpha="0.0" id="iwY-3W-Dzf"/>
                        <table alignment="left" id="YTN-eh-enP">
                            <items>
                                <tableRow identifier="HeaderRow" id="EUG-Yj-QCB" customClass="HeaderRow" customModule="Mist_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="19.5" alignment="left" id="OXj-oX-mE7">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="center" id="Ysw-JP-fin">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="headerLabel" destination="Ysw-JP-fin" id="ntX-Gv-bND"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ForecastRow" id="Hsi-Vz-6ay" customClass="ForecastRow" customModule="Mist_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="faw-dv-uBA">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="12 PM" id="8hM-h1-2hf">
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </label>
                                            <imageView width="40" height="30" alignment="center" verticalAlignment="center" image="Snow" id="pcY-nX-GrS"/>
                                            <group width="38" alignment="right" verticalAlignment="center" layout="vertical" id="aw0-75-r60">
                                                <items>
                                                    <label height="14.5" alignment="right" text="32º" id="DRq-vD-d5Q">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label alignment="right" verticalAlignment="bottom" text="Cloudy" id="b8J-JE-GXi">
                                                        <fontDescription key="font" type="system" pointSize="8"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="b8J-JE-GXi" id="GHp-qg-Kw5"/>
                                        <outlet property="temperatureLabel" destination="DRq-vD-d5Q" id="0VD-Ey-Ggi"/>
                                        <outlet property="timeLabel" destination="8hM-h1-2hf" id="iqD-d5-pxV"/>
                                        <outlet property="weatherImage" destination="pcY-nX-GrS" id="m9c-AS-e0D"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="Yrh-yQ-G5E" id="GN9-62-Otd"/>
                        <outlet property="nameLabel" destination="Qq7-0o-db0" id="bkq-4D-4P9"/>
                        <outlet property="tableView" destination="YTN-eh-enP" id="vuK-DB-wpd"/>
                        <outlet property="temperatureLabel" destination="NIY-4q-PNR" id="zKE-hq-LRN"/>
                        <outlet property="weatherImage" destination="uIh-KP-NPa" id="I2z-2p-0zG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-52" y="202.75"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Mist_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="NEW YORK" id="I38-Em-dek">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="eew-Gs-W6Y">
                            <items>
                                <group width="1" alignment="left" id="Q7t-7v-o3w">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="29º" id="EjP-8l-PeS">
                                            <fontDescription key="font" type="system" pointSize="28"/>
                                        </label>
                                        <separator alignment="center" verticalAlignment="center" alpha="0.0" id="YVh-Vz-aas"/>
                                        <separator alignment="center" verticalAlignment="center" alpha="0.0" id="hPz-ti-1gx"/>
                                        <separator alignment="center" verticalAlignment="center" alpha="0.0" id="OU3-b3-dfj"/>
                                        <imageView width="52" height="35" alignment="center" verticalAlignment="center" image="Snow" id="x4s-JI-l7x"/>
                                    </items>
                                </group>
                                <label alignment="center" text="light snow" id="Fye-Nx-Kp6">
                                    <fontDescription key="font" type="italicSystem" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-62" y="507"/>
        </scene>
    </scenes>
</document>
