<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoadingViewController" customModule="Mist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8A-az-q0B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8R-NZ-AzS">
                                <rect key="frame" x="220" y="190" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ajf-Su-X0D"/>
                                    <constraint firstAttribute="height" constant="160" id="cTS-D6-RNe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the best weather app ever" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-mL-zxS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.99342105263157898" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-EN-CfU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="L8R-NZ-AzS" secondAttribute="centerX" id="1aw-7H-AgD"/>
                            <constraint firstAttribute="centerY" secondItem="L8R-NZ-AzS" secondAttribute="centerY" constant="30" id="2Lq-9i-vCx"/>
                            <constraint firstItem="TGC-mL-zxS" firstAttribute="top" secondItem="pGk-EN-CfU" secondAttribute="bottom" constant="8" id="FKE-lA-Y5w"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TGC-mL-zxS" secondAttribute="bottom" constant="91" id="Jjq-CO-z0T">
                                <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                            </constraint>
                            <constraint firstItem="R8A-az-q0B" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="KfW-zu-pW6"/>
                            <constraint firstAttribute="centerX" secondItem="TGC-mL-zxS" secondAttribute="centerX" id="QCD-sM-oXF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="R8A-az-q0B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="V8H-Gl-5e7"/>
                            <constraint firstAttribute="trailing" secondItem="R8A-az-q0B" secondAttribute="trailing" id="YIy-oG-req"/>
                            <constraint firstAttribute="centerX" secondItem="pGk-EN-CfU" secondAttribute="centerX" id="fc8-m7-BfD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="R8A-az-q0B" secondAttribute="bottom" id="fpW-1T-7Eb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TGC-mL-zxS"/>
                                <exclude reference="pGk-EN-CfU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fc8-m7-BfD"/>
                                <exclude reference="FKE-lA-Y5w"/>
                                <exclude reference="QCD-sM-oXF"/>
                                <exclude reference="Jjq-CO-z0T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TGC-mL-zxS"/>
                                <include reference="pGk-EN-CfU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fc8-m7-BfD"/>
                                <include reference="FKE-lA-Y5w"/>
                                <include reference="QCD-sM-oXF"/>
                                <include reference="Jjq-CO-z0T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="background" destination="R8A-az-q0B" id="2AG-0e-hdC"/>
                        <outlet property="imageView" destination="L8R-NZ-AzS" id="bCu-oe-AEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="348"/>
        </scene>
    </scenes>
</document>
