<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zCG-5G-ezw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoadingViewController" customModule="Mist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8A-az-q0B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8R-NZ-AzS">
                                <rect key="frame" x="220" y="190" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ajf-Su-X0D"/>
                                    <constraint firstAttribute="height" constant="160" id="cTS-D6-RNe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the best weather app ever" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-mL-zxS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.99342105263157898" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-EN-CfU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="L8R-NZ-AzS" secondAttribute="centerX" id="1aw-7H-AgD"/>
                            <constraint firstAttribute="centerY" secondItem="L8R-NZ-AzS" secondAttribute="centerY" constant="30" id="2Lq-9i-vCx"/>
                            <constraint firstItem="TGC-mL-zxS" firstAttribute="top" secondItem="pGk-EN-CfU" secondAttribute="bottom" constant="8" id="FKE-lA-Y5w"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TGC-mL-zxS" secondAttribute="bottom" constant="91" id="Jjq-CO-z0T">
                                <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                            </constraint>
                            <constraint firstItem="R8A-az-q0B" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="KfW-zu-pW6"/>
                            <constraint firstAttribute="centerX" secondItem="TGC-mL-zxS" secondAttribute="centerX" id="QCD-sM-oXF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="R8A-az-q0B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="V8H-Gl-5e7"/>
                            <constraint firstAttribute="trailing" secondItem="R8A-az-q0B" secondAttribute="trailing" id="YIy-oG-req"/>
                            <constraint firstAttribute="centerX" secondItem="pGk-EN-CfU" secondAttribute="centerX" id="fc8-m7-BfD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="R8A-az-q0B" secondAttribute="bottom" id="fpW-1T-7Eb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TGC-mL-zxS"/>
                                <exclude reference="pGk-EN-CfU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FKE-lA-Y5w"/>
                                <exclude reference="QCD-sM-oXF"/>
                                <exclude reference="fc8-m7-BfD"/>
                                <exclude reference="Jjq-CO-z0T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TGC-mL-zxS"/>
                                <include reference="pGk-EN-CfU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FKE-lA-Y5w"/>
                                <include reference="QCD-sM-oXF"/>
                                <include reference="fc8-m7-BfD"/>
                                <include reference="Jjq-CO-z0T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2y3-qE-jtG"/>
                    <connections>
                        <outlet property="background" destination="R8A-az-q0B" id="2AG-0e-hdC"/>
                        <outlet property="imageView" destination="L8R-NZ-AzS" id="bCu-oe-AEk"/>
                        <segue destination="O9x-aP-CEw" kind="show" identifier="mainSegue" id="uxu-Yb-kAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.5" y="348"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wl6-oy-ag9">
            <objects>
                <viewController id="O9x-aP-CEw" customClass="MainViewController" customModule="Mist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZV-3M-xlm"/>
                        <viewControllerLayoutGuide type="bottom" id="fee-v0-TAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUe-8F-jbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9M-il-6uZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-40-fQl">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwD-Zw-db3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="8LG-75-Gpp">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8LG-75-Gpp" secondAttribute="height" multiplier="58:33" id="uoV-W1-mv3"/>
                                                    <constraint firstAttribute="width" constant="116" id="wnv-4C-4Ch"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uoV-W1-mv3"/>
                                                        <exclude reference="wnv-4C-4Ch"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="uoV-W1-mv3"/>
                                                        <include reference="wnv-4C-4Ch"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-Vr-EpZ">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="76"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-VI-OJC">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="VnV-5H-h8t"/>
                                                    <constraint firstAttribute="height" constant="15" id="hqZ-ti-pY7"/>
                                                </constraints>
                                                <state key="normal" image="Temperature-F">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VnV-5H-h8t"/>
                                                        <exclude reference="hqZ-ti-pY7"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="VnV-5H-h8t"/>
                                                        <include reference="hqZ-ti-pY7"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EE-1M-ofB">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9ka-7J-BNF"/>
                                                    <constraint firstAttribute="width" constant="19" id="but-12-o0V"/>
                                                </constraints>
                                                <state key="normal" image="Location">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9ka-7J-BNF"/>
                                                        <exclude reference="but-12-o0V"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9ka-7J-BNF"/>
                                                        <include reference="but-12-o0V"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.64313725490196083" blue="0.63529411764705879" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="8LG-75-Gpp" secondAttribute="centerX" id="6Gc-07-bhP">
                                                <variation key="heightClass=regular-widthClass=compact" constant="82"/>
                                            </constraint>
                                            <constraint firstItem="Tq3-VI-OJC" firstAttribute="top" secondItem="QwD-Zw-db3" secondAttribute="top" constant="46" id="8Q6-eu-qKR">
                                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                            </constraint>
                                            <constraint firstAttribute="centerY" secondItem="nM1-Vr-EpZ" secondAttribute="centerY" id="NI7-pv-5y8">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-22"/>
                                            </constraint>
                                            <constraint firstAttribute="centerY" secondItem="8LG-75-Gpp" secondAttribute="centerY" id="NfA-QH-Ves">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-22"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="8LG-75-Gpp" secondAttribute="centerX" id="TxL-9N-Fsg">
                                                <variation key="heightClass=regular-widthClass=compact" constant="88"/>
                                            </constraint>
                                            <constraint firstItem="1EE-1M-ofB" firstAttribute="top" secondItem="QwD-Zw-db3" secondAttribute="top" constant="39" id="Wn3-UW-qhC">
                                                <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                                            </constraint>
                                            <constraint firstItem="8LG-75-Gpp" firstAttribute="centerY" secondItem="nM1-Vr-EpZ" secondAttribute="centerY" id="bZQ-lB-vRv"/>
                                            <constraint firstAttribute="trailing" secondItem="Tq3-VI-OJC" secondAttribute="trailing" constant="31" id="gte-vG-yLm">
                                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                            </constraint>
                                            <constraint firstAttribute="centerY" secondItem="8LG-75-Gpp" secondAttribute="centerY" id="hfP-Pv-nSj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-21.5"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="nM1-Vr-EpZ" secondAttribute="centerX" id="sX9-Li-7Ld">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-88"/>
                                            </constraint>
                                            <constraint firstItem="1EE-1M-ofB" firstAttribute="leading" secondItem="QwD-Zw-db3" secondAttribute="leading" constant="31" id="sXb-b8-kls">
                                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="8LG-75-Gpp"/>
                                                <exclude reference="nM1-Vr-EpZ"/>
                                                <exclude reference="Tq3-VI-OJC"/>
                                                <exclude reference="1EE-1M-ofB"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="NI7-pv-5y8"/>
                                                <exclude reference="sX9-Li-7Ld"/>
                                                <exclude reference="Wn3-UW-qhC"/>
                                                <exclude reference="sXb-b8-kls"/>
                                                <exclude reference="8Q6-eu-qKR"/>
                                                <exclude reference="gte-vG-yLm"/>
                                                <exclude reference="6Gc-07-bhP"/>
                                                <exclude reference="NfA-QH-Ves"/>
                                                <exclude reference="TxL-9N-Fsg"/>
                                                <exclude reference="bZQ-lB-vRv"/>
                                                <exclude reference="hfP-Pv-nSj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="8LG-75-Gpp"/>
                                                <include reference="nM1-Vr-EpZ"/>
                                                <include reference="Tq3-VI-OJC"/>
                                                <include reference="1EE-1M-ofB"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="NI7-pv-5y8"/>
                                                <include reference="sX9-Li-7Ld"/>
                                                <include reference="Wn3-UW-qhC"/>
                                                <include reference="sXb-b8-kls"/>
                                                <include reference="8Q6-eu-qKR"/>
                                                <include reference="gte-vG-yLm"/>
                                                <exclude reference="6Gc-07-bhP"/>
                                                <include reference="NfA-QH-Ves"/>
                                                <include reference="TxL-9N-Fsg"/>
                                                <exclude reference="bZQ-lB-vRv"/>
                                                <exclude reference="hfP-Pv-nSj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW YORK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-TT-qZE">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-Ue-ZmB">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="light snow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-1c-HDP">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qcm-TT-qZE" secondAttribute="centerX" id="4t3-BO-mIL"/>
                                    <constraint firstAttribute="bottom" secondItem="TcZ-1c-HDP" secondAttribute="bottom" constant="30" id="998-ze-iDT"/>
                                    <constraint firstAttribute="trailing" secondItem="QwD-Zw-db3" secondAttribute="trailing" constant="90" id="AEs-Aa-bRW">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="8aM-40-fQl" secondAttribute="bottom" id="BAj-ER-8bH"/>
                                    <constraint firstAttribute="centerX" secondItem="TcZ-1c-HDP" secondAttribute="centerX" id="BQB-Bk-d3M"/>
                                    <constraint firstAttribute="centerX" secondItem="qdd-Ue-ZmB" secondAttribute="centerX" id="R8K-Wl-tss"/>
                                    <constraint firstItem="qdd-Ue-ZmB" firstAttribute="top" secondItem="qcm-TT-qZE" secondAttribute="bottom" constant="4" id="UM7-Eh-CnT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                    </constraint>
                                    <constraint firstItem="8aM-40-fQl" firstAttribute="leading" secondItem="U9M-il-6uZ" secondAttribute="leading" id="e32-0h-Pvi"/>
                                    <constraint firstAttribute="width" secondItem="U9M-il-6uZ" secondAttribute="height" multiplier="207:139" id="fkC-Eu-sW0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8.9352517985611257"/>
                                    </constraint>
                                    <constraint firstItem="QwD-Zw-db3" firstAttribute="leading" secondItem="U9M-il-6uZ" secondAttribute="leading" constant="117" id="hj0-sI-euP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="qcm-TT-qZE" firstAttribute="top" secondItem="U9M-il-6uZ" secondAttribute="top" constant="51" id="jrP-Aw-tCe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="QwD-Zw-db3" secondAttribute="bottom" constant="52" id="rwf-DY-Xmx">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="TcZ-1c-HDP" firstAttribute="top" secondItem="QwD-Zw-db3" secondAttribute="bottom" constant="50" id="sV7-Zb-NQF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="8aM-40-fQl" firstAttribute="top" secondItem="U9M-il-6uZ" secondAttribute="top" id="tys-pv-w2b"/>
                                    <constraint firstItem="QwD-Zw-db3" firstAttribute="top" secondItem="U9M-il-6uZ" secondAttribute="top" constant="34" id="uMR-wC-d33">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="8aM-40-fQl" secondAttribute="trailing" id="yrM-tB-juo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8aM-40-fQl"/>
                                        <exclude reference="QwD-Zw-db3"/>
                                        <exclude reference="qcm-TT-qZE"/>
                                        <exclude reference="qdd-Ue-ZmB"/>
                                        <exclude reference="TcZ-1c-HDP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="fkC-Eu-sW0"/>
                                        <exclude reference="998-ze-iDT"/>
                                        <exclude reference="BQB-Bk-d3M"/>
                                        <exclude reference="sV7-Zb-NQF"/>
                                        <exclude reference="4t3-BO-mIL"/>
                                        <exclude reference="jrP-Aw-tCe"/>
                                        <exclude reference="R8K-Wl-tss"/>
                                        <exclude reference="UM7-Eh-CnT"/>
                                        <exclude reference="BAj-ER-8bH"/>
                                        <exclude reference="e32-0h-Pvi"/>
                                        <exclude reference="tys-pv-w2b"/>
                                        <exclude reference="yrM-tB-juo"/>
                                        <exclude reference="AEs-Aa-bRW"/>
                                        <exclude reference="hj0-sI-euP"/>
                                        <exclude reference="rwf-DY-Xmx"/>
                                        <exclude reference="uMR-wC-d33"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8aM-40-fQl"/>
                                        <include reference="QwD-Zw-db3"/>
                                        <include reference="qcm-TT-qZE"/>
                                        <include reference="qdd-Ue-ZmB"/>
                                        <include reference="TcZ-1c-HDP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="fkC-Eu-sW0"/>
                                        <include reference="998-ze-iDT"/>
                                        <include reference="BQB-Bk-d3M"/>
                                        <exclude reference="sV7-Zb-NQF"/>
                                        <include reference="4t3-BO-mIL"/>
                                        <include reference="jrP-Aw-tCe"/>
                                        <include reference="R8K-Wl-tss"/>
                                        <include reference="UM7-Eh-CnT"/>
                                        <include reference="BAj-ER-8bH"/>
                                        <include reference="e32-0h-Pvi"/>
                                        <include reference="tys-pv-w2b"/>
                                        <include reference="yrM-tB-juo"/>
                                        <include reference="AEs-Aa-bRW"/>
                                        <include reference="hj0-sI-euP"/>
                                        <include reference="rwf-DY-Xmx"/>
                                        <include reference="uMR-wC-d33"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i9-Cd-XQo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CrR-TO-S48"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CrR-TO-S48"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CrR-TO-S48"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7HD-KV-EEF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="96" id="xkz-ne-sK3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkz-ne-sK3" id="YaQ-Gz-jb4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-CZ-5Ps">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.54117647058823526" green="0.62352941176470589" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtt-9t-tSF">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.62352941179999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-EL-JIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="HZ5-CD-Wux">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="36" id="Hsy-iu-go0">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HZ5-CD-Wux"/>
                                                            <exclude reference="Hsy-iu-go0"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="HZ5-CD-Wux"/>
                                                            <include reference="Hsy-iu-go0"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98t-Cp-3PI">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-E8-VW1">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="JHM-Is-S4T">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="b28-BE-OXp"/>
                                                        <constraint firstAttribute="width" constant="23" id="xgA-ma-mqa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="b28-BE-OXp"/>
                                                            <exclude reference="xgA-ma-mqa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="188" y="34" width="23" height="16"/>
                                                        <mask key="constraints">
                                                            <include reference="b28-BE-OXp"/>
                                                            <include reference="xgA-ma-mqa"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Precipitation" translatesAutoresizingMaskIntoConstraints="NO" id="MEs-aH-oZI">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ta5-XR-EjX"/>
                                                        <constraint firstAttribute="width" constant="11" id="tvz-4l-AzS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ta5-XR-EjX"/>
                                                            <exclude reference="tvz-4l-AzS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="267" y="34" width="11" height="16"/>
                                                        <mask key="constraints">
                                                            <include reference="ta5-XR-EjX"/>
                                                            <include reference="tvz-4l-AzS"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="18" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiV-W9-1dx">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="256.5" y="58" width="31.5" height="19.5"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="16" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 mph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cf-nu-UtA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.4431372549" green="0.50196078430000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="179" y="58" width="41.5" height="19.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="MEs-aH-oZI" firstAttribute="top" secondItem="98t-Cp-3PI" secondAttribute="top" constant="5" id="5Ob-IV-oIW"/>
                                                <constraint firstItem="MEs-aH-oZI" firstAttribute="leading" secondItem="JHM-Is-S4T" secondAttribute="trailing" constant="63" id="D8p-aU-cyc">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                                </constraint>
                                                <constraint firstItem="qtt-9t-tSF" firstAttribute="leading" secondItem="UeD-CZ-5Ps" secondAttribute="trailing" constant="8" id="ERj-f6-3P0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="HiV-W9-1dx" firstAttribute="top" secondItem="MEs-aH-oZI" secondAttribute="bottom" constant="8" id="I3m-x5-AuD"/>
                                                <constraint firstAttribute="centerY" secondItem="3Ja-EL-JIi" secondAttribute="centerY" id="ION-Iq-vEa"/>
                                                <constraint firstItem="UeD-CZ-5Ps" firstAttribute="leading" secondItem="YaQ-Gz-jb4" secondAttribute="leading" constant="29" id="LeZ-t6-fcd">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                                </constraint>
                                                <constraint firstItem="MEs-aH-oZI" firstAttribute="centerX" secondItem="HiV-W9-1dx" secondAttribute="centerX" constant="0.5" id="Mts-Rb-I0T"/>
                                                <constraint firstAttribute="centerY" secondItem="UeD-CZ-5Ps" secondAttribute="centerY" id="RRg-3N-Ybz"/>
                                                <constraint firstItem="UeD-CZ-5Ps" firstAttribute="top" secondItem="qtt-9t-tSF" secondAttribute="top" id="U2a-kx-uH0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                                </constraint>
                                                <constraint firstItem="JHM-Is-S4T" firstAttribute="centerX" secondItem="8Cf-nu-UtA" secondAttribute="centerX" id="aDG-ig-pIk"/>
                                                <constraint firstAttribute="trailing" secondItem="HiV-W9-1dx" secondAttribute="trailing" constant="36" id="aNb-nt-Sbb"/>
                                                <constraint firstAttribute="centerY" secondItem="b1y-E8-VW1" secondAttribute="centerY" id="c2d-Xh-9LR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-12"/>
                                                </constraint>
                                                <constraint firstItem="98t-Cp-3PI" firstAttribute="leading" secondItem="3Ja-EL-JIi" secondAttribute="trailing" constant="10" id="eBx-Bt-oWf">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="98t-Cp-3PI" secondAttribute="centerY" id="eKL-a7-Tan">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="8Cf-nu-UtA" firstAttribute="top" secondItem="JHM-Is-S4T" secondAttribute="bottom" constant="8" id="foE-LF-iAC"/>
                                                <constraint firstItem="3Ja-EL-JIi" firstAttribute="leading" secondItem="qtt-9t-tSF" secondAttribute="trailing" constant="24" id="gIe-zR-S8J"/>
                                                <constraint firstAttribute="trailing" secondItem="MEs-aH-oZI" secondAttribute="trailing" constant="29" id="gWc-HZ-aS6">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                                </constraint>
                                                <constraint firstItem="JHM-Is-S4T" firstAttribute="top" secondItem="98t-Cp-3PI" secondAttribute="top" constant="5" id="hRd-DZ-JKv"/>
                                                <constraint firstItem="b1y-E8-VW1" firstAttribute="leading" secondItem="98t-Cp-3PI" secondAttribute="leading" id="wPM-8b-EaQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="UeD-CZ-5Ps"/>
                                                    <exclude reference="qtt-9t-tSF"/>
                                                    <exclude reference="3Ja-EL-JIi"/>
                                                    <exclude reference="98t-Cp-3PI"/>
                                                    <exclude reference="b1y-E8-VW1"/>
                                                    <exclude reference="JHM-Is-S4T"/>
                                                    <exclude reference="MEs-aH-oZI"/>
                                                    <exclude reference="HiV-W9-1dx"/>
                                                    <exclude reference="8Cf-nu-UtA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="foE-LF-iAC"/>
                                                    <exclude reference="eBx-Bt-oWf"/>
                                                    <exclude reference="eKL-a7-Tan"/>
                                                    <exclude reference="I3m-x5-AuD"/>
                                                    <exclude reference="aNb-nt-Sbb"/>
                                                    <exclude reference="LeZ-t6-fcd"/>
                                                    <exclude reference="RRg-3N-Ybz"/>
                                                    <exclude reference="U2a-kx-uH0"/>
                                                    <exclude reference="c2d-Xh-9LR"/>
                                                    <exclude reference="wPM-8b-EaQ"/>
                                                    <exclude reference="ERj-f6-3P0"/>
                                                    <exclude reference="ION-Iq-vEa"/>
                                                    <exclude reference="gIe-zR-S8J"/>
                                                    <exclude reference="aDG-ig-pIk"/>
                                                    <exclude reference="hRd-DZ-JKv"/>
                                                    <exclude reference="5Ob-IV-oIW"/>
                                                    <exclude reference="D8p-aU-cyc"/>
                                                    <exclude reference="Mts-Rb-I0T"/>
                                                    <exclude reference="gWc-HZ-aS6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="UeD-CZ-5Ps"/>
                                                    <include reference="qtt-9t-tSF"/>
                                                    <include reference="3Ja-EL-JIi"/>
                                                    <include reference="98t-Cp-3PI"/>
                                                    <include reference="b1y-E8-VW1"/>
                                                    <include reference="JHM-Is-S4T"/>
                                                    <include reference="MEs-aH-oZI"/>
                                                    <include reference="HiV-W9-1dx"/>
                                                    <include reference="8Cf-nu-UtA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="foE-LF-iAC"/>
                                                    <include reference="eBx-Bt-oWf"/>
                                                    <include reference="eKL-a7-Tan"/>
                                                    <include reference="I3m-x5-AuD"/>
                                                    <exclude reference="aNb-nt-Sbb"/>
                                                    <include reference="LeZ-t6-fcd"/>
                                                    <include reference="RRg-3N-Ybz"/>
                                                    <include reference="U2a-kx-uH0"/>
                                                    <include reference="c2d-Xh-9LR"/>
                                                    <include reference="wPM-8b-EaQ"/>
                                                    <include reference="ERj-f6-3P0"/>
                                                    <include reference="ION-Iq-vEa"/>
                                                    <include reference="gIe-zR-S8J"/>
                                                    <include reference="aDG-ig-pIk"/>
                                                    <include reference="hRd-DZ-JKv"/>
                                                    <include reference="5Ob-IV-oIW"/>
                                                    <include reference="D8p-aU-cyc"/>
                                                    <include reference="Mts-Rb-I0T"/>
                                                    <include reference="gWc-HZ-aS6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP5-eS-BlF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-F0-KVX">
                                        <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="451-aZ-sOz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="451-aZ-sOz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="451-aZ-sOz"/>
                                            </mask>
                                        </variation>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7zL-F0-KVX" secondAttribute="centerX" id="RPU-k9-xur"/>
                                    <constraint firstItem="7zL-F0-KVX" firstAttribute="top" secondItem="rP5-eS-BlF" secondAttribute="top" constant="4" id="dMp-ZE-SLi"/>
                                    <constraint firstAttribute="bottom" secondItem="7zL-F0-KVX" secondAttribute="bottom" constant="4" id="t36-HW-PFo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7zL-F0-KVX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="RPU-k9-xur"/>
                                        <exclude reference="dMp-ZE-SLi"/>
                                        <exclude reference="t36-HW-PFo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="7zL-F0-KVX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="RPU-k9-xur"/>
                                        <include reference="dMp-ZE-SLi"/>
                                        <include reference="t36-HW-PFo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U9M-il-6uZ" secondAttribute="trailing" id="3ho-d3-nxC"/>
                            <constraint firstItem="rP5-eS-BlF" firstAttribute="leading" secondItem="uUe-8F-jbs" secondAttribute="leading" id="MMl-Qa-HXL"/>
                            <constraint firstAttribute="trailing" secondItem="rP5-eS-BlF" secondAttribute="trailing" constant="207" id="O8l-CD-STX">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="7HD-KV-EEF" secondAttribute="trailing" id="PEB-W6-IOP"/>
                            <constraint firstItem="U9M-il-6uZ" firstAttribute="top" secondItem="5ZV-3M-xlm" secondAttribute="bottom" id="RtG-lN-W4l"/>
                            <constraint firstItem="7HD-KV-EEF" firstAttribute="top" secondItem="7i9-Cd-XQo" secondAttribute="bottom" constant="5" id="X9y-mc-NIN">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7i9-Cd-XQo" firstAttribute="leading" secondItem="uUe-8F-jbs" secondAttribute="leading" id="ZSc-Wa-geJ"/>
                            <constraint firstAttribute="trailing" secondItem="7i9-Cd-XQo" secondAttribute="trailing" id="ajG-K4-iTi"/>
                            <constraint firstItem="U9M-il-6uZ" firstAttribute="leading" secondItem="uUe-8F-jbs" secondAttribute="leading" id="j3J-6h-Ytf"/>
                            <constraint firstItem="7i9-Cd-XQo" firstAttribute="top" secondItem="U9M-il-6uZ" secondAttribute="bottom" id="k9J-SV-k0F">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fee-v0-TAY" firstAttribute="top" secondItem="rP5-eS-BlF" secondAttribute="bottom" constant="5" id="ldS-jv-iLb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7HD-KV-EEF" firstAttribute="leading" secondItem="uUe-8F-jbs" secondAttribute="leading" id="rKQ-q2-1Pn"/>
                            <constraint firstItem="rP5-eS-BlF" firstAttribute="top" secondItem="7HD-KV-EEF" secondAttribute="bottom" constant="4" id="xgz-Rt-2wJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U9M-il-6uZ"/>
                                <exclude reference="7i9-Cd-XQo"/>
                                <exclude reference="7HD-KV-EEF"/>
                                <exclude reference="rP5-eS-BlF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ldS-jv-iLb"/>
                                <exclude reference="PEB-W6-IOP"/>
                                <exclude reference="X9y-mc-NIN"/>
                                <exclude reference="rKQ-q2-1Pn"/>
                                <exclude reference="ZSc-Wa-geJ"/>
                                <exclude reference="ajG-K4-iTi"/>
                                <exclude reference="k9J-SV-k0F"/>
                                <exclude reference="3ho-d3-nxC"/>
                                <exclude reference="RtG-lN-W4l"/>
                                <exclude reference="j3J-6h-Ytf"/>
                                <exclude reference="MMl-Qa-HXL"/>
                                <exclude reference="O8l-CD-STX"/>
                                <exclude reference="xgz-Rt-2wJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="U9M-il-6uZ"/>
                                <include reference="7i9-Cd-XQo"/>
                                <include reference="7HD-KV-EEF"/>
                                <include reference="rP5-eS-BlF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ldS-jv-iLb"/>
                                <include reference="PEB-W6-IOP"/>
                                <include reference="X9y-mc-NIN"/>
                                <include reference="rKQ-q2-1Pn"/>
                                <include reference="ZSc-Wa-geJ"/>
                                <include reference="ajG-K4-iTi"/>
                                <include reference="k9J-SV-k0F"/>
                                <include reference="3ho-d3-nxC"/>
                                <include reference="RtG-lN-W4l"/>
                                <include reference="j3J-6h-Ytf"/>
                                <include reference="MMl-Qa-HXL"/>
                                <include reference="O8l-CD-STX"/>
                                <include reference="xgz-Rt-2wJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="TcZ-1c-HDP" id="wFx-A5-4Km"/>
                        <outlet property="imageView" destination="8aM-40-fQl" id="klV-Gf-546"/>
                        <outlet property="locationName" destination="qcm-TT-qZE" id="ma2-7x-F9P"/>
                        <outlet property="pageControl" destination="7zL-F0-KVX" id="CMq-KH-Fkg"/>
                        <outlet property="pageControlBackground" destination="rP5-eS-BlF" id="R0d-Iz-bJ6"/>
                        <outlet property="tableView" destination="7HD-KV-EEF" id="e1T-pl-jqC"/>
                        <outlet property="temperatureLabel" destination="nM1-Vr-EpZ" id="vwm-4a-IpR"/>
                        <outlet property="unitButton" destination="Tq3-VI-OJC" id="tiS-t4-Bja"/>
                        <outlet property="weatherIcon" destination="8LG-75-Gpp" id="1T9-SL-WMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hb-dL-tLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="344.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QtI-fH-ahn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zCG-5G-ezw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BI7-gZ-CYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KNr-YX-vtq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x9-ZW-qWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.5" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy" width="182" height="104"/>
        <image name="Location" width="57" height="89"/>
        <image name="Precipitation" width="28" height="40"/>
        <image name="Temperature-F" width="135" height="44"/>
        <image name="Wind" width="50" height="35"/>
    </resources>
</document>
