<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zCG-5G-ezw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoadingViewController" customModule="Mist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8A-az-q0B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8R-NZ-AzS">
                                <rect key="frame" x="220" y="190" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ajf-Su-X0D"/>
                                    <constraint firstAttribute="height" constant="160" id="cTS-D6-RNe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the best weather app ever" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-mL-zxS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.99342105263157898" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-EN-CfU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="L8R-NZ-AzS" secondAttribute="centerX" id="1aw-7H-AgD"/>
                            <constraint firstAttribute="centerY" secondItem="L8R-NZ-AzS" secondAttribute="centerY" constant="30" id="2Lq-9i-vCx"/>
                            <constraint firstItem="TGC-mL-zxS" firstAttribute="top" secondItem="pGk-EN-CfU" secondAttribute="bottom" constant="8" id="FKE-lA-Y5w"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TGC-mL-zxS" secondAttribute="bottom" constant="91" id="Jjq-CO-z0T">
                                <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                            </constraint>
                            <constraint firstItem="R8A-az-q0B" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="KfW-zu-pW6"/>
                            <constraint firstAttribute="centerX" secondItem="TGC-mL-zxS" secondAttribute="centerX" id="QCD-sM-oXF">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="R8A-az-q0B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="V8H-Gl-5e7"/>
                            <constraint firstAttribute="trailing" secondItem="R8A-az-q0B" secondAttribute="trailing" id="YIy-oG-req"/>
                            <constraint firstAttribute="centerX" secondItem="pGk-EN-CfU" secondAttribute="centerX" id="fc8-m7-BfD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="R8A-az-q0B" secondAttribute="bottom" id="fpW-1T-7Eb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TGC-mL-zxS"/>
                                <exclude reference="pGk-EN-CfU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FKE-lA-Y5w"/>
                                <exclude reference="QCD-sM-oXF"/>
                                <exclude reference="fc8-m7-BfD"/>
                                <exclude reference="Jjq-CO-z0T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TGC-mL-zxS"/>
                                <include reference="pGk-EN-CfU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FKE-lA-Y5w"/>
                                <include reference="QCD-sM-oXF"/>
                                <include reference="fc8-m7-BfD"/>
                                <include reference="Jjq-CO-z0T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2y3-qE-jtG"/>
                    <connections>
                        <outlet property="background" destination="R8A-az-q0B" id="2AG-0e-hdC"/>
                        <outlet property="imageView" destination="L8R-NZ-AzS" id="bCu-oe-AEk"/>
                        <segue destination="O9x-aP-CEw" kind="show" identifier="mainSegue" id="uxu-Yb-kAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.5" y="348"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wl6-oy-ag9">
            <objects>
                <viewController id="O9x-aP-CEw" customClass="MainViewController" customModule="Mist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZV-3M-xlm"/>
                        <viewControllerLayoutGuide type="bottom" id="fee-v0-TAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUe-8F-jbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-BF-xMD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tQ-BF-xMD" firstAttribute="top" secondItem="5ZV-3M-xlm" secondAttribute="bottom" id="AzO-Lq-cg9"/>
                            <constraint firstAttribute="trailing" secondItem="5tQ-BF-xMD" secondAttribute="trailing" id="Km5-f4-c6g"/>
                            <constraint firstItem="fee-v0-TAY" firstAttribute="top" secondItem="5tQ-BF-xMD" secondAttribute="bottom" id="oeV-Zj-G6w"/>
                            <constraint firstItem="5tQ-BF-xMD" firstAttribute="leading" secondItem="uUe-8F-jbs" secondAttribute="leading" id="r3b-Wz-1iu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5tQ-BF-xMD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AzO-Lq-cg9"/>
                                <exclude reference="Km5-f4-c6g"/>
                                <exclude reference="r3b-Wz-1iu"/>
                                <exclude reference="oeV-Zj-G6w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5tQ-BF-xMD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AzO-Lq-cg9"/>
                                <include reference="Km5-f4-c6g"/>
                                <include reference="r3b-Wz-1iu"/>
                                <include reference="oeV-Zj-G6w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5tQ-BF-xMD" id="fyR-VI-8Ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hb-dL-tLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QtI-fH-ahn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zCG-5G-ezw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BI7-gZ-CYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KNr-YX-vtq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x9-ZW-qWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.5" y="348"/>
        </scene>
    </scenes>
</document>
